{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    // alias - це швидкий доступ до будь якої папки
    "paths": {
      "@/*": ["./*"]
    }
  }
}
